{
  "$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
  "extends": ["ultracite/biome/core"],

  "files": {
    "ignoreUnknown": true,
    "includes": ["!**/.generated"]
  },

  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },

  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "bracketSameLine": true,
      "jsxQuoteStyle": "double",
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },

  "overrides": [
    {
      "includes": ["test/**", "jest.setup.js"],
      "javascript": {
        "globals": [
          "jest",
          "describe",
          "test",
          "expect",
          "beforeEach",
          "afterEach",
          "beforeAll",
          "afterAll"
        ]
      }
    }
  ],

  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              { "type": false, "source": [":BUN:", ":NODE:"] },
              ":BLANK_LINE:",
              {
                "type": false,
                "source": [":PACKAGE:", ":PACKAGE_WITH_PROTOCOL:"]
              },
              ":BLANK_LINE:",
              { "type": false, "source": [":ALIAS:"] },
              ":BLANK_LINE:",
              { "type": false, "source": [":PATH:"] },
              ":BLANK_LINE:",

              { "type": true, "source": [":BUN:", ":NODE:"] },
              {
                "type": true,
                "source": [":PACKAGE:", ":PACKAGE_WITH_PROTOCOL:"]
              },
              { "type": true, "source": [":ALIAS:"] },
              { "type": true, "source": [":PATH:"] }
            ]
          }
        }
      }
    }
  }
}
